# goproxy-android

./: CHANGELOG  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/host900/goproxy/: MainActivity.java
app/src/main/res/drawable/: log_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
