<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor=" #ff0000"
                android:textFontWeight="2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:paddingLeft="10px"
                    android:text="使用手册"
                    android:textColor="#2D40AD"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="官方QQ群:" />

                <TextView
                    android:id="@+id/join_qq_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="none"
                    android:text="793015219"
                    android:textColor="#F00"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/args" />

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/log_shape"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:selectAllOnFocus="false"
                android:singleLine="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_start"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#66cc66"
                    android:onClick="start"
                    android:text="启动"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_stop"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#e6e6e6"
                    android:text="停止"
                    android:textColor="#777"
                    android:textStyle="bold" />
            </LinearLayout>

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingLeft="10dp"
                   android:text="状态：" />

               <TextView
                   android:id="@+id/tv_status"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="已停止"
                   android:textColor=" #ff1a1a"
                   android:textStyle="bold" />
           </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="本机IP：" />

            <TextView
                android:id="@+id/ip_addrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="3dp"
                android:text="日志：" />

            <EditText
                android:id="@+id/log_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/log_shape"
                android:focusable="false"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="5"
                android:scrollbars="vertical"
                android:singleLine="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>